# java_refactoring_essential

./: legacy_test.bash  pom.xml  tcr.bash
.github/workflows/: maven.yml
src/main/java/com/codemanship/refactoring/comments/: Square.java  X1.java
src/main/java/com/codemanship/refactoring/divergentchange/: AccountStatusCalculator.java  CustomerNameFormatter.java  CustomerService.java  EmailValidator.java  LoyaltyPointsCalculator.java
src/main/java/com/codemanship/refactoring/duplication/: Forecast.java  WeatherReport.java
src/main/java/com/codemanship/refactoring/featureenvy/: PriceCalculator.java  Product.java
src/main/java/com/codemanship/refactoring/legacycode/: AvailableShippingCostStrategies.java  ExpressShippingCostStrategy.java  HttpClientOrders.java  InternationalShippingCostStrategy.java  Order.java  Orders.java  OvernightShippingCostStrategy.java  ShippingApp.java  ShippingCalculator.java  ShippingCostStrategy.java  StandardShippingCostStrategy.java
src/main/java/com/codemanship/refactoring/legacycode/costStrategies/: AvailableShippingCostStrategies.java  ExpressShippingCostStrategy.java  InternationalShippingCostStrategy.java  OvernightShippingCostStrategy.java  ShippingCostStrategy.java  StandardShippingCostStrategy.java
src/main/java/com/codemanship/refactoring/longmethod/: Customer.java  Order.java  OrderItem.java  OrderSummary.java
src/main/java/com/codemanship/refactoring/longparameterlist/: Address.java  Customer.java  OrderItem.java  ShippingNoteGenerator.java
src/test/java/com/codemanship/refactoring/comments/: SumOfSquaresTest.java  X1Test.java
src/test/java/com/codemanship/refactoring/featureenvy/: PriceCalculatorTest.java  ProductFinalPriceTest.java
src/test/java/com/codemanship/refactoring/legacycode/: CalculateExpressShippingCostTest.java  CalculateInternationalShippingCostTest.java  CalculateOvernightShippingCostTest.java  CalculateShippingCostTest.java  CalculateStandardShippingCostTest.java  StubOrders.java
src/test/java/com/codemanship/refactoring/longmethod/: OrderTest.java
src/test/java/com/codemanship/refactoring/longparameterlist/: ShippingNoteGeneratorTest.java
